VidmeForWindows/Pages/ChannelFrame.xaml

<Page
    x:Class="VidmeForWindows.Pages.ChannelFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidmeForWindows.Pages"
    xmlns:controls="using:VidmeForWindows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="using:VidmeForWindows.Utility"
    xmlns:channel="using:VidmeForWindows.Models.Channels"
    mc:Ignorable="d">
    <Page.Resources>
        <utility:UrlToImageSourceConverter x:Key="UrlConverter"/>
    </Page.Resources>

        <Grid  Background="{StaticResource ApplicationTheme_DarkAccent}" >
            <Grid.Resources>
                  </Grid.Resources>
            <GridView
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.IsVerticalRailEnabled="True"
            ScrollViewer.IsScrollInertiaEnabled="True"
            SizeChanged="OnGridViewSizeChanged"
            HorizontalContentAlignment="Stretch"
            SelectionMode="Single"
            ItemClick="ChannelItemClick_Handler"
            IsItemClickEnabled="True"
            SelectionChanged="{x:Bind MainView_SelectionChanged}"
            Name="MainView">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="channel:Channel">
                        <controls:ChannelControl
                        ChannelPosterImage="{Binding avatar_url, Converter={StaticResource UrlConverter}}"
                        ChannelThumbnailImage="{Binding cover_url, Converter={StaticResource UrlConverter}}"
                        ChannelTitleString="{Binding title}"
                        ChannelVideoCountString="{Binding video_count}"
                        />
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="2,2,2,5"/>
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <ListViewItemPresenter 

                                    SelectionCheckMarkVisualEnabled="False"
                                    CheckBrush="White"
                                    DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                    DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                    FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                    PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                    PointerOverBackground="{StaticResource ApplicationTheme_DarkMidground}"
                                    
                                    SelectedBackground="{StaticResource ApplicationTheme_RedHighlights}"
                                    SelectedPointerOverBackground="{StaticResource ApplicationTheme_RedForeground}"
                                    
                                    SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                    
                                    DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                    DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                    ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                    
                                    ContentTransitions="{TemplateBinding ContentTransitions}"                                   
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ContentMargin="{TemplateBinding Padding}"
                                    CheckMode="Overlay"
                                    >
                                    </ListViewItemPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ItemContainerStyle>

            </GridView>
        </Grid>
    </Page>
