VidmeForWindows/Controls/HorizontalVideoControl.xaml

<UserControl Name="userControl"
    x:Class="VidmeForWindows.Controls.HorizontalVideoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidmeForWindows.Controls"
    xmlns:utility="using:VidmeForWindows.Utility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BorderBrush="{x:Null}"
    d:DesignHeight="300"
    d:DesignWidth="400"
             >

    <UserControl.Resources>
        <utility:DoubleToTimeStringConverter x:Key="TimeConverter"/>
    </UserControl.Resources>

    <RelativePanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
        Name="LayoutRoot" >



        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--<VisualStateGroup.Transitions>
                
                <VisualTransition GeneratedDuration="0:0:0.2">
                
                    <VisualTransition.GeneratedEasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="7" />
                    </VisualTransition.GeneratedEasingFunction>
                
                </VisualTransition>

            </VisualStateGroup.Transitions> -->



                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VideoImage.Height"  Value="300"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VideoImage.Height"  Value="150"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VideoImage.Height"  Value="150"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VideoImage.Height"  Value="200"/>
                    </VisualState.Setters>
                </VisualState>




            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Width="{Binding ActualWidth, ElementName=userControl, Converter={StaticResource WidthConverter}, ConverterParameter=*0.945}" -->
        <!-- Height="{Binding ActualWidth, ElementName=userControl, Converter={StaticResource WidthConverter}, ConverterParameter=*0.42}"-->
        <Border
            Name="VideoImage"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            Height="150"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"

            BorderBrush="{StaticResource ApplicationTheme_RedHighlights}"
            BorderThickness="3"
            >
            <Image
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Stretch="Fill"
                
            Source="{Binding VideoThumbnail, ElementName=userControl}" />
        </Border>
        <Ellipse
            Name="PosterImagePanel"
            RelativePanel.RightOf="VideoImage"
            Width="50"
            Height="50"
            Margin="10,0,0,10"
            Stroke="{StaticResource ApplicationTheme_RedHighlights}"
            StrokeThickness="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding VideoPoster, ElementName=userControl}" />
            </Ellipse.Fill>
        </Ellipse>

        <StackPanel Orientation="Vertical"
                    Margin="10,0,0,10"
                    RelativePanel.Above="PosterImagePanel"
                    RelativePanel.RightOf="VideoImage">
            <TextBlock
            Name="VideoTitlePanel"
            MaxLines="1"
            Width="Auto"
            TextWrapping="Wrap"
            Foreground="{StaticResource ApplicationTheme_Highlight}"
            FontSize="15" Text="{Binding VideoTitle, ElementName=userControl}"
            >Title</TextBlock>

            <TextBlock
                Name="VideoPosterNamePanel"
                MaxLines="1"
                Width="Auto"
                Foreground="{StaticResource ApplicationTheme_RedHighlights}"
                FontSize="13" Text="{Binding VideoPosterName, ElementName=userControl}"/>

            <TextBlock
            Name="VideoViews"
            Foreground="{StaticResource ApplicationTheme_Highlight}"
            FontSize="10" Text="{Binding VideoViewCount, ElementName=userControl}">100 Views</TextBlock>
        </StackPanel>

        <Border
            RelativePanel.AlignRightWith="VideoImage"
            RelativePanel.AlignBottomWith="VideoImage"
            Opacity="1"
            Margin="0,0,12,8"
            BorderBrush="{StaticResource ApplicationTheme_DarkAccent}"
            BorderThickness="1"
            >
            <Border.Background>
                <SolidColorBrush 
                    Opacity="0.6"
                    Color="{Binding Source={StaticResource ApplicationTheme_DarkAccent}, Path=Color}"/>
            </Border.Background>
            <TextBlock
            Name="VideoLengthPanel"
            Foreground="{StaticResource ApplicationTheme_Highlight}"
            FontSize="15"
            Text="{Binding VideoLength, ElementName=userControl, Converter={StaticResource TimeConverter}}"/>
        </Border>
    </RelativePanel>
</UserControl>
