VidmeForWindows/Controls/SingleCommentControl.xaml

<UserControl
    Name="userControl"
    x:Class="VidmeForWindows.Controls.SingleCommentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidmeForWindows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel
        Padding="10,10,10,10"
        Background="{StaticResource ApplicationTheme_DarkAccent}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                      
                   RelativePanel.Above="UserComment"
                      >
        <TextBlock Name="VideoItemName"
                   FontSize="18"
                   TextWrapping="Wrap"
                   Foreground="{StaticResource ApplicationTheme_Highlight}"
                   Text="{Binding VideoName, ElementName=userControl}"/>
        </ScrollViewer>

        <TextBlock
            Foreground="{StaticResource ApplicationTheme_Highlight}"
            RelativePanel.RightOf="UserAvatar"
            RelativePanel.AlignVerticalCenterWith="UserAvatar"
            Padding="10,5,5,5"
            Name="UserComment"
            TextWrapping="WrapWholeWords"
            Text="{Binding Comment, ElementName=userControl}"/>

        <ScrollViewer
                   RelativePanel.RightOf="UserAvatar"
                   RelativePanel.Below="UserComment"
            HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Horizontal"
                    Padding="10,0,0,0"
                    >
        <TextBlock Name="UserItemName"
                   Foreground="{StaticResource ApplicationTheme_RedHighlights}"
                   Text="{Binding UserName, ElementName=userControl}"/>
                <TextBlock 
                   Foreground="{StaticResource ApplicationTheme_RedAccent}"
                    Padding="10,0,0,0"
                    Name="DateMade"
                    Text="{Binding UserPostDate, ElementName=userControl}"/>
            </StackPanel>
        </ScrollViewer>

        <Ellipse
            Name="UserAvatar"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Width="50"
            Height="50">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding UserAvater, ElementName=userControl}" />
            </Ellipse.Fill>
        </Ellipse>
        
    </RelativePanel>
</UserControl>
