VidmeForWindows/Controls/VideoControl.xaml

<UserControl x:Name="userControl"
    x:Class="VidmeForWindows.Controls.VideoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidmeForWindows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BorderBrush="{x:Null}"
    d:DesignHeight="300"
    d:DesignWidth="400"
             Width="340"
             Height="240">

    <RelativePanel
        x:Name="LayoutRoot" Background="{StaticResource ApplicationTheme_DarkForeground}">


        <Border
            x:Name="VideoImage"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="320"
            Height="170"
            BorderBrush="{StaticResource ApplicationTheme_RedHighlights}"
            BorderThickness="3"
            >
            <Image
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
            Source="{Binding VideoThumbnail, ElementName=userControl}" />
        </Border>
        <Ellipse
            x:Name="PosterImagePanel"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            Width="80"
            Height="80"
            Margin="20,0,0,20"
            Stroke="{StaticResource ApplicationTheme_RedHighlights}"
            StrokeThickness="2" Fill="{Binding VideoPoster, ElementName=userControl}"/>

        <StackPanel Orientation="Vertical"
                    Margin="10,0,0,20"
                    RelativePanel.Below="VideoImage"
                    RelativePanel.RightOf="PosterImagePanel"
                    RelativePanel.AlignVerticalCenterWith="PosterImagePanel">
            <TextBlock
            x:Name="VideoTitlePanel"
            Foreground="{StaticResource ApplicationTheme_Highlight}"
            FontSize="30" Text="{Binding VideoTitle, ElementName=userControl}"
            >Title</TextBlock>

            <TextBlock
            x:Name="VideoViews"
            Foreground="{StaticResource ApplicationTheme_Highlight}"
            FontSize="25" Text="{Binding VideoViewCount, ElementName=userControl}">100,000 Views</TextBlock>
        </StackPanel>

        <Border
            RelativePanel.AlignRightWith="VideoImage"
            RelativePanel.AlignBottomWith="VideoImage"
            Opacity="1"
            Margin="0,0,10,10"
            BorderBrush="{StaticResource ApplicationTheme_DarkAccent}"
            BorderThickness="1"
            >
            <Border.Background>
                <SolidColorBrush 
                    Opacity="0.6"
                    Color="{Binding Source={StaticResource ApplicationTheme_DarkAccent}, Path=Color}"/>
            </Border.Background>
            <TextBlock
            x:Name="VideoLengthPanel"
            Foreground="{StaticResource ApplicationTheme_Highlight}"
            FontSize="30"
            Text="{Binding VideoLength, ElementName=userControl}"/>
        </Border>
    </RelativePanel>
</UserControl>
