VidmeForWindows/Styles/MainPageStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidmeForWindows.Styles">

    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
                    <Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <!--<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" /> -->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationTheme_RedForeground}" />
                                        </ObjectAnimationUsingKeyFrames>


                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <!--<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" /> -->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationTheme_RedMidground}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationTheme_RedAccent}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                    </Grid>
    </ControlTemplate>

    <Style x:Key="HamburgerButton"  TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ApplicationTheme_Highlight}" />
        <Setter Property="Background" Value="{StaticResource ApplicationTheme_RedHighlights}" />
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
    </Style>

    <Style x:Key="UIButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ApplicationTheme_Highlight}"/>
        <Setter Property="Background" Value="" />
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
    </Style>

    <Style x:Key="MainSplitView" TargetType="SplitView">
        <Setter Property="Grid.Row"
                Value="1" />
        <Setter Property="CompactPaneLength"
                Value="50" />
        <Setter Property="OpenPaneLength"
                Value="230" />
        <Setter Property="DisplayMode"
                Value="CompactOverlay" />
        <Setter Property="Padding"
                Value="0,0,0,0" />
        <Setter Property="Margin"
                Value="0,0,0,0" />
    </Style>

    <Style x:Key="NavigationScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Background" Value="{StaticResource ApplicationTheme_DarkMidground}" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="RelativePanel.AlignTopWithPanel" Value="True" />
        <Setter Property="RelativePanel.AlignLeftWithPanel" Value="True" />
        <Setter Property="RelativePanel.AlignRightWithPanel" Value="True" />
    </Style>
    
    <Style x:Key="NavigationButton" TargetType="Button">
        <Setter Property="Height" Value="50" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Background" Value="{StaticResource ApplicationTheme_DarkMidground}" />
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        
    </Style>

    <Style x:Key="NavigationButton_RelativePanel" TargetType="RelativePanel">
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />

    </Style>

    <Style x:Key="NavigationButton_RelativePanel_Border" TargetType="Border">
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
    </Style>

    <Style x:Key="NavigationButton_RelativePanel_Border_TextBlock" TargetType="TextBlock">
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Foreground" Value="{StaticResource ApplicationTheme_Highlight}"/>
    </Style>

    <Style x:Key="NavigationButton_RelativePanel_TextBlock" TargetType="TextBlock">
        <Setter Property="RelativePanel.AlignVerticalCenterWithPanel" Value="True"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource ApplicationTheme_Highlight}"/>
    </Style>

    <Style x:Key="NavigationSettingsSection" TargetType="StackPanel">
        <Setter Property="Orientation"
                Value="Vertical"/>
        <Setter Property="RelativePanel.AlignBottomWithPanel"
                Value="True"/>
        <Setter Property="RelativePanel.AlignLeftWithPanel"
                Value="True"/>
        <Setter Property="RelativePanel.AlignRightWithPanel"
                Value="True"/>
        <Setter Property="Opacity"
                Value="100"/>
        <Setter Property="Background"
                Value="{StaticResource ApplicationTheme_DarkForeground}"/>
    </Style>

    <Style x:Key="MainGrid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource ApplicationTheme_DarkAccent}"/>
    </Style>

    <Style x:Key="NavigationPanel" TargetType="RelativePanel">
        <Setter Property="Background" Value="{StaticResource ApplicationTheme_DarkMidground}" />
    </Style>

</ResourceDictionary>
