VidmeForWindows/MainPage.xaml

<Page
    x:Class="VidmeForWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidmeForWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainPageStyle.xaml"/> 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <RelativePanel Grid.Row="0" Background="{StaticResource ApplicationTheme_DarkMidground}">
            <Button Name="HamburgerButton" Style="{StaticResource HamburgerButton}" Click="HamburgerButtonClick">
                &#xE700;
            </Button>
            <TextBlock 
                Padding="20,0,0,0"
                RelativePanel.RightOf="HamburgerButton"
                RelativePanel.AlignVerticalCenterWith="HamburgerButton"
                Name="MainPageTitle" 
                Foreground="{StaticResource ApplicationTheme_Highlight}" 
                Text="Title"/>


            <Button 
                Name="RefreshButton" 
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.LeftOf="SelectMultipleButton"
                
                Click="RefreshButton_Click"
                Style="{StaticResource UIButton}">
                &#xE149;
            </Button>

            <Button
                Name="SelectMultipleButton"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.LeftOf="SearchButton"
                Style="{StaticResource UIButton}"
                Content="&#xE133;"
                Visibility="Collapsed"
                />

            <Button 
                Name="SearchButton" 
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignRightWithPanel="True" 
                Click="SearchButtonClick"
                Style="{StaticResource UIButton}">
                &#xE094;
            </Button>
            <ProgressBar 
                RelativePanel.RightOf="HamburgerButton"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch" 
                Foreground="{StaticResource ApplicationTheme_RedHighlights}" 
                VerticalAlignment="Bottom" 
                Name="ProgressRing" 
                IsIndeterminate="True"  
                Canvas.ZIndex="2" />

        </RelativePanel>


        
        <SplitView Name="MainSplitView"
                   Style="{StaticResource MainSplitView}">
            <SplitView.Pane>
                <RelativePanel Style="{StaticResource NavigationPanel}">
                    <ScrollViewer
                        Name="ScrollViewer"
                        Style="{StaticResource NavigationScrollViewer}"
                        RelativePanel.Above="SettingsSection">
                        <StackPanel Orientation="Vertical">
                            <Button Style="{StaticResource NavigationButton}" Click="HomeButton_Click">
                                <RelativePanel Style="{StaticResource NavigationButton_RelativePanel}">
                                    <Border Name="HomeButtonIcon" Style="{StaticResource NavigationButton_RelativePanel_Border}">
                                        <TextBlock Style="{StaticResource NavigationButton_RelativePanel_Border_TextBlock}">&#xE80F;</TextBlock>
                                    </Border>
                                    <TextBlock RelativePanel.RightOf="HomeButtonIcon"
                                               Style="{StaticResource NavigationButton_RelativePanel_TextBlock}">
                                       Home 
                                    </TextBlock>
                                </RelativePanel> 
                            </Button>
                            <Button Style="{StaticResource NavigationButton}" Click="DownloadButton_Click">
                                <RelativePanel Style="{StaticResource NavigationButton_RelativePanel}">
                                    <Border Name="DownloadButtonIcon" Style="{StaticResource NavigationButton_RelativePanel_Border}">
                                        <TextBlock Style="{StaticResource NavigationButton_RelativePanel_Border_TextBlock}">&#xE896;</TextBlock>
                                    </Border>
                                    <TextBlock RelativePanel.RightOf="DownloadButtonIcon"
                                               Style="{StaticResource NavigationButton_RelativePanel_TextBlock}">
                                        Downloads 
                                    </TextBlock>
                                </RelativePanel> 
                            </Button>
                            <Rectangle HorizontalAlignment="Stretch" Height="2px" Fill="{StaticResource ApplicationTheme_DarkForeground}"/>
                            <Button Style="{StaticResource NavigationButton}" Click="FeedButton_Click">
                                <RelativePanel Style="{StaticResource NavigationButton_RelativePanel}">
                                    <Border Name="FeedButtonIcon" Style="{StaticResource NavigationButton_RelativePanel_Border}">
                                        <TextBlock Style="{StaticResource NavigationButton_RelativePanel_Border_TextBlock}">&#xE12A;</TextBlock>
                                    </Border>
                                    <TextBlock RelativePanel.RightOf="FeedButtonIcon"
                                               Style="{StaticResource NavigationButton_RelativePanel_TextBlock}">
                                        Feed 
                                    </TextBlock>
                                </RelativePanel> 
                            </Button>
                            <Button Style="{StaticResource NavigationButton}" Click="WatchLaterButton_Click">
                                <RelativePanel Style="{StaticResource NavigationButton_RelativePanel}">
                                    <Border Name="WatchLaterButtonIcon" Style="{StaticResource NavigationButton_RelativePanel_Border}">
                                        <TextBlock Style="{StaticResource NavigationButton_RelativePanel_Border_TextBlock}">&#xED5a;</TextBlock>
                                    </Border>
                                    <TextBlock RelativePanel.RightOf="WatchLaterButtonIcon"
                                               Style="{StaticResource NavigationButton_RelativePanel_TextBlock}">
                                        Watch Later 
                                    </TextBlock>
                                </RelativePanel> 
                            </Button>
                            <Button Style="{StaticResource NavigationButton}" Click="TagsButton_Click">
                                <RelativePanel Style="{StaticResource NavigationButton_RelativePanel}">
                                    <Border Name="TagsButtonIcon" Style="{StaticResource NavigationButton_RelativePanel_Border}">
                                        <TextBlock Style="{StaticResource NavigationButton_RelativePanel_Border_TextBlock}">&#xE840;</TextBlock>
                                    </Border>
                                    <TextBlock RelativePanel.RightOf="TagsButtonIcon"
                                               Style="{StaticResource NavigationButton_RelativePanel_TextBlock}">
                                        Tags
                                    </TextBlock>
                                </RelativePanel> 
                            </Button>
                            <Button Style="{StaticResource NavigationButton}" Click="HotTodayButton_Click">
                                <RelativePanel Style="{StaticResource NavigationButton_RelativePanel}">
                                    <Border Name="HotTodayButtonIcon" Style="{StaticResource NavigationButton_RelativePanel_Border}">
                                        <TextBlock Style="{StaticResource NavigationButton_RelativePanel_Border_TextBlock}">&#xE82F;</TextBlock>
                                    </Border>
                                    <TextBlock RelativePanel.RightOf="HotTodayButtonIcon"
                                               Style="{StaticResource NavigationButton_RelativePanel_TextBlock}">
                                               Hot Today
                                    </TextBlock>
                                </RelativePanel> 
                            </Button>
                            <Button Style="{StaticResource NavigationButton}" Click="FreshUploadsButton_Click">
                                <RelativePanel Style="{StaticResource NavigationButton_RelativePanel}">
                                    <Border Name="FreshUploadsButtonIcon" Style="{StaticResource NavigationButton_RelativePanel_Border}">
                                        <TextBlock Style="{StaticResource NavigationButton_RelativePanel_Border_TextBlock}">&#xE1ED;</TextBlock>
                                    </Border>
                                    <TextBlock RelativePanel.RightOf="FreshUploadsButtonIcon"
                                               Style="{StaticResource NavigationButton_RelativePanel_TextBlock}">
                                               Fresh Uploads
                                    </TextBlock>
                                </RelativePanel> 
                            </Button>
                            <Button Style="{StaticResource NavigationButton}" Click="ChannelsButton_Click">
                                <RelativePanel Style="{StaticResource NavigationButton_RelativePanel}">
                                    <Border Name="ChannelsButtonIcon" Style="{StaticResource NavigationButton_RelativePanel_Border}">
                                        <TextBlock Style="{StaticResource NavigationButton_RelativePanel_Border_TextBlock}">&#xE11D;</TextBlock>
                                    </Border>
                                    <TextBlock RelativePanel.RightOf="ChannelsButtonIcon"
                                               Style="{StaticResource NavigationButton_RelativePanel_TextBlock}">
                                               Channels
                                    </TextBlock>
                                </RelativePanel> 
                            </Button>
                            <Button Style="{StaticResource NavigationButton}" Click="CreatorButton_Click">
                                <RelativePanel Style="{StaticResource NavigationButton_RelativePanel}">
                                    <Border Name="CreatorButtonIcon" Style="{StaticResource NavigationButton_RelativePanel_Border}">
                                        <TextBlock Style="{StaticResource NavigationButton_RelativePanel_Border_TextBlock}">&#xE125;</TextBlock>
                                    </Border>
                                    <TextBlock RelativePanel.RightOf="CreatorButtonIcon"
                                               Style="{StaticResource NavigationButton_RelativePanel_TextBlock}">
                                               Creators
                                    </TextBlock>
                                </RelativePanel> 
                            </Button>
                            <Button Style="{StaticResource NavigationButton}" Click="FeaturedButton_Click">
                                <RelativePanel Style="{StaticResource NavigationButton_RelativePanel}">
                                    <Border Name="FeaturedButtonIcon" Style="{StaticResource NavigationButton_RelativePanel_Border}">
                                        <TextBlock Style="{StaticResource NavigationButton_RelativePanel_Border_TextBlock}">&#xE1CE;</TextBlock>
                                    </Border>
                                    <TextBlock RelativePanel.RightOf="FeaturedButtonIcon"
                                               Style="{StaticResource NavigationButton_RelativePanel_TextBlock}">
                                               Featured
                                    </TextBlock>
                                </RelativePanel> 
                            </Button>
                            
                        </StackPanel> 
                    </ScrollViewer>
                    <StackPanel 
                        Name="SettingsSection"
                        Style="{StaticResource NavigationSettingsSection}">
                        <Rectangle HorizontalAlignment="Stretch" Height="2px" Fill="{StaticResource ApplicationTheme_DarkForeground}"/>
                            <Button Style="{StaticResource NavigationButton}" Click="SignInButton_Click">
                                <RelativePanel Style="{StaticResource NavigationButton_RelativePanel}">
                                <Grid  Name="SignInButtonIcon" 
                                       Width="50"
                                       RelativePanel.AlignLeftWithPanel="True" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Padding="0,0,0,0"
                                       Margin="0,0,0,0">
                                    <Ellipse 
                                        Name="SignInIconImageContainer"
                                        Visibility="Collapsed"
                                        Height="32"
                                        Width="32"
                                        Margin="-4,0,0,0"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        >
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="SignInIconImage"
                                                        ImageSource="Assets/vidme-logo-big.png" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock 
                                        Name="SignInIconIcon"
                                        Padding="0,0,0,0"
                                        Margin="-4,0,0,0"
                                        Style="{StaticResource NavigationButton_RelativePanel_Border_TextBlock}"
                                        >&#xE1E2;</TextBlock>
                                    
                                </Grid>

                                <TextBlock 
                                    Name="SignInText"
                                    RelativePanel.RightOf="SignInButtonIcon"
                                               Style="{StaticResource NavigationButton_RelativePanel_TextBlock}" Margin="4,0,0,0">
                                               Sign in
                                    </TextBlock>
                                </RelativePanel> 
                            </Button>
                         <Button Style="{StaticResource NavigationButton}" Click="SettingsButton_Click">
                                <RelativePanel Style="{StaticResource NavigationButton_RelativePanel}">
                                    <Border Name="SettingsButtonIcon" Style="{StaticResource NavigationButton_RelativePanel_Border}">
                                        <TextBlock Style="{StaticResource NavigationButton_RelativePanel_Border_TextBlock}">&#xE115;</TextBlock>
                                    </Border>
                                    <TextBlock RelativePanel.RightOf="SettingsButtonIcon"
                                               Style="{StaticResource NavigationButton_RelativePanel_TextBlock}">
                                               Settings
                                    </TextBlock>
                                </RelativePanel> 
                          </Button>
                            
   

                    </StackPanel>
                    
                </RelativePanel>
               

            </SplitView.Pane>

            <SplitView.Content>
                   <Frame Name="MainFrame"/>
            </SplitView.Content>
            
        </SplitView>


    </Grid>

</Page>
